{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "4ad14020-6dca-4dc9-1d56-81406b3fec14": {
            "id": "4ad14020-6dca-4dc9-1d56-81406b3fec14",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              513,
              173
            ],
            "size": [
              195,
              158
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "portal (shell-app)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "406cb38a-8e9d-4239-3d4b-988559f82d00": {
            "id": "406cb38a-8e9d-4239-3d4b-988559f82d00",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              254,
              427
            ],
            "size": [
              218,
              98
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "sck-desktop (app)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "67b575a7-1726-4dcf-1d5d-ad4da6a1c444": {
            "id": "67b575a7-1726-4dcf-1d5d-ad4da6a1c444",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              357,
              567
            ],
            "size": [
              214,
              98
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "sck-mobile (app)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a164947c-69eb-4a01-21d4-15bc0640e343": {
            "id": "a164947c-69eb-4a01-21d4-15bc0640e343",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              726,
              424
            ],
            "size": [
              215,
              92
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "lift-desktop (app)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0a9ca6c6-fd07-4bf8-1b84-206a7d1530e8": {
            "id": "0a9ca6c6-fd07-4bf8-1b84-206a7d1530e8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              662.5,
              563
            ],
            "size": [
              212,
              102
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "lift-mobile (app)",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4dd3feb8-8c5f-4393-019d-f12989ed7e77": {
            "id": "4dd3feb8-8c5f-4393-019d-f12989ed7e77",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              367.3,
              274.64
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  129.7,
                  0
                ],
                "canBind": true,
                "bindingId": "41855169-576f-45f6-380f-e38eac351dbd"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  136.36
                ],
                "canBind": true,
                "bindingId": "40eed4e6-f70f-43d6-181a-6f6602aae974"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  64.85,
                  68.18
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3c5733e9-cb3b-4fab-0eb8-bbf08f1c1882": {
            "id": "3c5733e9-cb3b-4fab-0eb8-bbf08f1c1882",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              487.64,
              347
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  74.19,
                  0
                ],
                "canBind": true,
                "bindingId": "ccd9537e-b442-4ae6-26bf-4b5e7484af8a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  204
                ],
                "canBind": true,
                "bindingId": "e934f4af-db44-44a3-1a77-8c6e3b2a0a7b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.09,
                  102
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4cd2f17a-16e9-4acb-30d7-a5a18d0fad8e": {
            "id": "4cd2f17a-16e9-4acb-30d7-a5a18d0fad8e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              724,
              266.62
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "6a3b4721-9b30-4960-2c23-9e366628fc1f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  91.02,
                  141.38
                ],
                "canBind": true,
                "bindingId": "b505465b-f395-4d6a-3bca-3225e2a9403f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.51,
                  70.69
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "812ac171-368e-457a-0728-ec6ff5733655": {
            "id": "812ac171-368e-457a-0728-ec6ff5733655",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              641.6,
              347
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7259c186-5a21-4745-18c8-698f21356f97"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  65.48,
                  200
                ],
                "canBind": true,
                "bindingId": "bdf3ff7f-bef6-4a77-2b70-ec357e3fadf3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  32.74,
                  100
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8aa5cb77-5a49-4db0-33ff-ab877cc5e83f": {
            "id": "8aa5cb77-5a49-4db0-33ff-ab877cc5e83f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              647.78,
              255.12,
              0.5
            ],
            "size": [
              1,
              1
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ec6bb61-ab5f-4526-328d-b7c2884e60b4": {
            "id": "8ec6bb61-ab5f-4526-328d-b7c2884e60b4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              249.78,
              735.12
            ],
            "size": [
              705,
              134
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "shared-lib",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6f3ef931-a6fc-4696-1afb-cd477b5ad192": {
            "id": "6f3ef931-a6fc-4696-1afb-cd477b5ad192",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              269.78,
              750.12
            ],
            "size": [
              91,
              45
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "052f1c54-d2d9-47f5-0eba-b0b327f8b03a": {
            "id": "052f1c54-d2d9-47f5-0eba-b0b327f8b03a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              270.78,
              810.62
            ],
            "size": [
              89,
              45
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "841c1652-fc63-46d2-32ca-1278644d9554": {
            "id": "841c1652-fc63-46d2-32ca-1278644d9554",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              373.78,
              746.62
            ],
            "size": [
              79,
              111
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ceb1821c-81c7-4812-0e08-eca01c697d81": {
            "id": "ceb1821c-81c7-4812-0e08-eca01c697d81",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              462.78,
              744.62
            ],
            "size": [
              42,
              112
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a4803b0b-8a25-4c91-088c-e9d1201429da": {
            "id": "a4803b0b-8a25-4c91-088c-e9d1201429da",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              315.31,
              541
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  193.12
                ],
                "canBind": true,
                "bindingId": "5751633d-677c-4a73-15c3-0575081e5966"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.14,
                  0
                ],
                "canBind": true,
                "bindingId": "6b5921b5-853c-412b-23fa-c7cf99e4b8b6"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.07,
                  96.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4e2ffb39-1948-4757-0512-1c3670a78724": {
            "id": "4e2ffb39-1948-4757-0512-1c3670a78724",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              473.18,
              681
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.84,
                  47.62
                ],
                "canBind": true,
                "bindingId": "94f31224-0cca-40be-2a5c-00b96923caa8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "652c2b75-4121-4502-18a8-3d352b7a833d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.42,
                  23.81
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bf87e271-0c1e-4a31-051a-07c5ab14c466": {
            "id": "bf87e271-0c1e-4a31-051a-07c5ab14c466",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              769.57,
              681
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.61,
                  38.12
                ],
                "canBind": true,
                "bindingId": "f5d94a17-f683-43bb-0d01-771ba79a5592"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "331d3597-3fdb-4d9e-1fe5-c0c030141184"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.3,
                  19.06
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3dc287d5-74a9-4fac-0138-928eab471f7f": {
            "id": "3dc287d5-74a9-4fac-0138-928eab471f7f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              908.31,
              532
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  2.02,
                  187.12
                ],
                "canBind": true,
                "bindingId": "cf7ae9fa-233d-4189-0945-bf171de60565"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "f22d244e-179e-402d-35c1-8cbc887cf7ed"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.01,
                  93.56
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e2dd8d26-bd32-4b0e-3946-d91eb4da0888": {
            "id": "e2dd8d26-bd32-4b0e-3946-d91eb4da0888",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              373.27,
              23.87
            ],
            "size": [
              200,
              200
            ],
            "text": "- handles navigation related on URL paths\n- handles sub-routes on mobile or desktop content",
            "rotation": 6.186246235082955,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "495f9611-76e1-46de-01a9-49d2d32cdc7f": {
            "id": "495f9611-76e1-46de-01a9-49d2d32cdc7f",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              938.59,
              286.54
            ],
            "size": [
              200,
              200
            ],
            "text": "Skilift domain",
            "rotation": 0.09978281833658986,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "77dfd5fd-c32b-453c-1cad-6fa06f4b6797": {
            "id": "77dfd5fd-c32b-453c-1cad-6fa06f4b6797",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              99.26,
              255.87
            ],
            "size": [
              200,
              200
            ],
            "text": "Skiclub Kapfenburg domain",
            "rotation": 6.165216708548887,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "bdf3ff7f-bef6-4a77-2b70-ec357e3fadf3": {
            "id": "bdf3ff7f-bef6-4a77-2b70-ec357e3fadf3",
            "type": "arrow",
            "fromId": "812ac171-368e-457a-0728-ec6ff5733655",
            "toId": "0a9ca6c6-fd07-4bf8-1b84-206a7d1530e8",
            "handleId": "end",
            "point": [
              0.34,
              0.51
            ],
            "distance": 16
          },
          "e934f4af-db44-44a3-1a77-8c6e3b2a0a7b": {
            "id": "e934f4af-db44-44a3-1a77-8c6e3b2a0a7b",
            "type": "arrow",
            "fromId": "3c5733e9-cb3b-4fab-0eb8-bbf08f1c1882",
            "toId": "67b575a7-1726-4dcf-1d5d-ad4da6a1c444",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "40eed4e6-f70f-43d6-181a-6f6602aae974": {
            "id": "40eed4e6-f70f-43d6-181a-6f6602aae974",
            "type": "arrow",
            "fromId": "4dd3feb8-8c5f-4393-019d-f12989ed7e77",
            "toId": "406cb38a-8e9d-4239-3d4b-988559f82d00",
            "handleId": "end",
            "point": [
              0.26,
              0.52
            ],
            "distance": 16
          },
          "b505465b-f395-4d6a-3bca-3225e2a9403f": {
            "id": "b505465b-f395-4d6a-3bca-3225e2a9403f",
            "type": "arrow",
            "fromId": "4cd2f17a-16e9-4acb-30d7-a5a18d0fad8e",
            "toId": "a164947c-69eb-4a01-21d4-15bc0640e343",
            "handleId": "end",
            "point": [
              0.59,
              0.51
            ],
            "distance": 16
          },
          "41855169-576f-45f6-380f-e38eac351dbd": {
            "id": "41855169-576f-45f6-380f-e38eac351dbd",
            "type": "arrow",
            "fromId": "4dd3feb8-8c5f-4393-019d-f12989ed7e77",
            "toId": "4ad14020-6dca-4dc9-1d56-81406b3fec14",
            "handleId": "start",
            "point": [
              0.27,
              0.28
            ],
            "distance": 16
          },
          "ccd9537e-b442-4ae6-26bf-4b5e7484af8a": {
            "id": "ccd9537e-b442-4ae6-26bf-4b5e7484af8a",
            "type": "arrow",
            "fromId": "3c5733e9-cb3b-4fab-0eb8-bbf08f1c1882",
            "toId": "4ad14020-6dca-4dc9-1d56-81406b3fec14",
            "handleId": "start",
            "point": [
              0.45,
              0.46
            ],
            "distance": 16
          },
          "7259c186-5a21-4745-18c8-698f21356f97": {
            "id": "7259c186-5a21-4745-18c8-698f21356f97",
            "type": "arrow",
            "fromId": "812ac171-368e-457a-0728-ec6ff5733655",
            "toId": "4ad14020-6dca-4dc9-1d56-81406b3fec14",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "6a3b4721-9b30-4960-2c23-9e366628fc1f": {
            "id": "6a3b4721-9b30-4960-2c23-9e366628fc1f",
            "type": "arrow",
            "fromId": "4cd2f17a-16e9-4acb-30d7-a5a18d0fad8e",
            "toId": "4ad14020-6dca-4dc9-1d56-81406b3fec14",
            "handleId": "start",
            "point": [
              0.84,
              0.28
            ],
            "distance": 16
          },
          "6b5921b5-853c-412b-23fa-c7cf99e4b8b6": {
            "id": "6b5921b5-853c-412b-23fa-c7cf99e4b8b6",
            "type": "arrow",
            "fromId": "a4803b0b-8a25-4c91-088c-e9d1201429da",
            "toId": "406cb38a-8e9d-4239-3d4b-988559f82d00",
            "handleId": "end",
            "point": [
              0.31,
              0.47
            ],
            "distance": 16
          },
          "5751633d-677c-4a73-15c3-0575081e5966": {
            "id": "5751633d-677c-4a73-15c3-0575081e5966",
            "type": "arrow",
            "fromId": "a4803b0b-8a25-4c91-088c-e9d1201429da",
            "toId": "6f3ef931-a6fc-4696-1afb-cd477b5ad192",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "331d3597-3fdb-4d9e-1fe5-c0c030141184": {
            "id": "331d3597-3fdb-4d9e-1fe5-c0c030141184",
            "type": "arrow",
            "fromId": "bf87e271-0c1e-4a31-051a-07c5ab14c466",
            "toId": "0a9ca6c6-fd07-4bf8-1b84-206a7d1530e8",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "f5d94a17-f683-43bb-0d01-771ba79a5592": {
            "id": "f5d94a17-f683-43bb-0d01-771ba79a5592",
            "type": "arrow",
            "fromId": "bf87e271-0c1e-4a31-051a-07c5ab14c466",
            "toId": "8ec6bb61-ab5f-4526-328d-b7c2884e60b4",
            "handleId": "start",
            "point": [
              0.73,
              0.6
            ],
            "distance": 16
          },
          "cf7ae9fa-233d-4189-0945-bf171de60565": {
            "id": "cf7ae9fa-233d-4189-0945-bf171de60565",
            "type": "arrow",
            "fromId": "3dc287d5-74a9-4fac-0138-928eab471f7f",
            "toId": "8ec6bb61-ab5f-4526-328d-b7c2884e60b4",
            "handleId": "start",
            "point": [
              0.92,
              0.83
            ],
            "distance": 16
          },
          "f22d244e-179e-402d-35c1-8cbc887cf7ed": {
            "id": "f22d244e-179e-402d-35c1-8cbc887cf7ed",
            "type": "arrow",
            "fromId": "3dc287d5-74a9-4fac-0138-928eab471f7f",
            "toId": "a164947c-69eb-4a01-21d4-15bc0640e343",
            "handleId": "end",
            "point": [
              0.8,
              0.47
            ],
            "distance": 16
          },
          "94f31224-0cca-40be-2a5c-00b96923caa8": {
            "id": "94f31224-0cca-40be-2a5c-00b96923caa8",
            "type": "arrow",
            "fromId": "4e2ffb39-1948-4757-0512-1c3670a78724",
            "toId": "ceb1821c-81c7-4812-0e08-eca01c697d81",
            "handleId": "start",
            "point": [
              0.39,
              0.65
            ],
            "distance": 16
          },
          "652c2b75-4121-4502-18a8-3d352b7a833d": {
            "id": "652c2b75-4121-4502-18a8-3d352b7a833d",
            "type": "arrow",
            "fromId": "4e2ffb39-1948-4757-0512-1c3670a78724",
            "toId": "67b575a7-1726-4dcf-1d5d-ad4da6a1c444",
            "handleId": "end",
            "point": [
              0.53,
              0.21
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "4ad14020-6dca-4dc9-1d56-81406b3fec14"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}